GC[T>C]GC
delC
CG[C>A]AA
TC[C>T]TC
AC[T>C]AG
GC[T>C]GA
AT[T>C]TT
GA[C>T]GA
GT[C>T]CT
TT[C>A]GA
AC[C>T]CA
AC[T>C]GT
GC[C>T]TC
AA[T>C]AG
CC[C>T]GA
TA[T>C]TT
GG[C>T]CT
CG[C>A]CT
AT[C>T]TC
CT[T>C]AA
AG[C>T]AG
delA
GA[C>T]TC
GA[C>T]CA
GA[C>A]CA
AC[C>T]TC
CC[C>T]GT
CA[T>C]AG
CC[C>T]AT
AC[C>T]GC
AG[T>C]GG
AG[T>C]TC
AA[C>T]TA
GC[C>A]GC
TG[T>C]CG
TG[C>T]GA
GT[T>C]CC
TA[C>T]TT
CG[C>T]AC
AC[C>T]CT
CC[C>T]CT
GA[T>C]AG
GT[C>T]CA
CT[T>C]AG
TC[C>A]AC
AG[C>T]GA
TC[C>T]AC
AA[T>C]GA
TC[C>T]GC
TT[C>T]TT
GC[C>T]GT
TC[T>C]CC
TT[T>C]TT
AC[C>T]GG
TA[C>T]TG
CT[C>T]CG
AA[T>C]TA
GC[C>T]CG
TT[C>T]TA
GC[C>G]AC
GA[T>A]AT
TG[T>C]TG
AC[T>C]TT
GA[T>C]TG
TG[C>T]AG
GC[C>T]AC
GT[T>C]GT
GG[C>T]AA
GG[C>T]TG
CA[C>T]GA
CC[C>T]GG
CA[C>T]CA
TT[C>T]CC
GT[C>T]AA
CG[C>T]CC
GC[C>A]CT
GA[C>A]AC
GG[T>G]AG
GA[T>C]GC
TG[C>T]CT
TA[T>C]GT
AT[C>T]GT
CA[T>C]TC
TC[T>C]CA
CT[T>C]CG
TG[T>C]CC
TA[C>T]GG
AC[C>T]AT
AT[C>T]CG
GC[T>A]GC
AC[C>T]AA
AT[T>C]TC
TG[C>T]CA
delGAA
CC[C>T]AC
CT[T>C]CT
CA[T>A]GT
GT[T>C]CA
TG[T>C]TA
CA[T>C]AA
GC[C>T]CC
GA[C>T]GT
TA[C>T]TA
GC[C>T]GA
GC[C>T]CA
GG[C>T]AG
TT[C>A]AC
CA[C>T]TG
CC[C>T]AA
GC[C>T]AG
CC[C>T]CA
AT[C>T]AT
GG[C>A]CG
AT[C>T]GC
TC[C>T]GG
CA[C>T]GC
GT[T>C]AC
AT[T>G]AA
TC[C>T]TT
AC[C>T]GT
AC[T>C]AC
TG[T>C]AC
AA[T>C]AA
TT[C>T]AC
TT[C>T]CT
CC[C>T]TG
CT[C>T]CC
TG[C>T]TG
AT[C>A]GA
AG[T>C]GA
AA[T>C]CG
delCCT
TT[C>T]GA
CG[C>T]TT
GA[C>T]CG
CG[C>T]GT
TC[C>T]CA
AA[C>A]TA
GT[T>A]GT
CG[C>T]GC
TT[C>T]TC
AT[C>T]TT
TA[T>C]AG
GT[C>T]GA
GA[T>C]TA
AC[C>T]AG
CA[T>C]AT
AT[T>C]TG
GC[T>C]GT
TC[T>C]TG
delTGA
TG[T>C]TC
CC[C>T]TA
GC[C>T]CT
TG[C>A]TC
CT[T>C]GT
GG[C>T]TT
CA[C>T]TT
CG[C>T]TA
AC[C>T]TG
CA[T>G]AG
CA[T>A]AC
TC[C>T]TG
GC[T>C]CT
GT[C>G]AA
AC[C>A]CT
CA[C>T]GT
TT[C>T]GC
TC[C>T]GA
TC[T>G]GA
GT[C>A]GT
CG[C>T]CG
CG[T>C]TT
AA[C>T]GA
TA[T>C]TG
GC[T>C]TG
TG[C>T]GG
GA[C>T]AT
CT[C>T]AG
TC[C>T]AT
GG[C>T]GG
CG[C>T]TC
TA[C>T]GT
CT[C>A]CT
GC[C>A]AC
TT[C>T]CG
AT[C>A]AC
AA[T>C]TG
TA[T>C]GA
AG[T>C]GC
CG[C>T]AG
TT[T>C]TC
CT[C>T]GC
GG[T>C]AA
GG[T>C]GC
CC[C>T]TC
CC[T>A]GG
CG[C>T]GA
CA[C>T]GG
TT[C>A]AT
GC[C>T]TG
TC[C>T]AG
AG[C>T]TT
AT[C>A]CT
TC[T>A]TT
GT[C>T]AC
GT[T>A]AA
GT[T>C]AT
TT[C>T]AT
CT[C>T]AC
TG[C>T]GC
AT[T>C]AA
GC[C>T]GC
CT[T>C]AT
delAG
CG[T>C]CC
TC[C>T]CT
TT[C>T]CA
AC[C>A]TC
GC[T>A]AT
AG[C>T]GG
CC[C>T]GC
GG[C>T]CA
GT[T>C]GC
CA[T>C]AC
TC[T>C]CT
TT[C>T]AA
GT[T>G]GG
TT[T>C]CT
CT[C>T]TC
TC[T>A]CG
GA[C>T]GG
TG[C>T]AC
AG[C>T]CA
GT[T>C]AA
CC[C>T]CG
TT[T>C]GA
AT[T>C]AT
AA[T>G]AA
GT[T>C]TC
CG[T>C]GC
TG[C>T]AA
CT[C>A]AG
CG[C>A]CA
CG[T>C]TG
GG[C>T]AT
GT[C>T]TA
AG[T>G]TT
GT[C>T]GT
AA[C>T]GT
TC[C>T]GT
CG[T>C]CG
TG[C>A]CA
CT[C>T]TT
TC[C>T]TA
CG[T>G]GC
AC[T>C]CT
CT[C>T]GG
TT[T>C]TG
AG[T>A]TG
AT[T>C]CT
TT[T>C]AC
CT[C>A]GT
GC[C>T]AT
GC[C>T]TT
CC[T>A]CA
TC[C>T]AA
GG[C>T]CG
TG[C>T]AT
AA[C>T]CA
TC[C>T]CC
GT[T>C]TT
CA[C>T]CC
CG[C>T]TG
CA[T>C]TG
TC[C>A]AT
CA[T>G]AA
TG[C>T]TC
GA[C>T]CC
AT[T>C]GT
GA[T>C]AT
AC[T>A]GA
GG[C>T]AC
CG[C>A]TC
AT[T>C]AC
CT[C>T]TA
AG[C>T]AA
CG[T>C]AC
AG[C>T]TC
TC[T>C]GG
GC[T>C]AT
CT[T>C]TA
AT[T>C]GA
AG[T>C]CA
CC[C>T]AG
AA[C>T]CT
GG[T>A]GA
TG[C>T]GT
CT[C>A]GG
TC[T>A]TG
CT[T>C]TC
GC[T>C]TA
AC[C>A]TA
CC[T>C]CG
AT[T>A]GT
CG[T>C]AA
TT[T>C]GT
AT[T>G]GC
TA[C>A]CA
AC[T>C]GG
GG[C>T]GT
CT[C>T]GA
TG[T>G]AG
GG[C>G]TT
GC[T>C]AA
AT[T>C]TA
AT[T>C]GG
AG[C>T]GC
TT[C>A]GT
AT[T>A]TT
TG[C>T]CC
CA[T>C]GA
GG[T>C]AT
AT[C>T]GG
GT[C>T]TC
TA[T>A]GT
TA[C>T]AT
AA[C>A]TC
AG[C>T]AC
GA[C>T]TG
AT[C>T]AG
AC[C>T]CG
TT[C>A]CT
GA[C>T]TA
TT[T>C]CG
TA[C>T]CC
GA[C>A]GA
TT[T>C]AA
GC[C>A]AG
AC[C>T]TA
AA[C>G]CA
TA[C>T]AA
CA[C>T]TC
AG[T>C]AC
CG[C>A]GC
AG[C>T]GT
GA[T>C]AC
CA[C>T]TA
TT[T>A]TG
GA[T>C]AA
CG[T>A]TC
TA[C>T]GA
delTT
CA[T>C]GG
TG[C>G]GA
AG[C>T]CG
CA[T>C]TA
GG[C>T]TC
CC[C>A]TC
AA[T>C]TT
GA[C>T]CT
AC[C>T]CC
GC[T>C]TC
TG[C>A]TG
AT[T>C]CC
CT[C>A]GA
AG[C>T]TA
CT[C>A]AT
AT[T>A]AT
GA[C>T]AA
CC[T>C]TG
AC[C>G]CA
CT[T>C]TT
AA[C>T]CG
TG[T>C]CA
CG[C>T]CA
GC[C>T]GG
AG[T>C]CT
CG[C>A]GA
TC[C>G]GC
TA[T>C]TC
GA[T>A]TA
GC[C>T]AA
CG[T>C]AG
GC[T>C]AC
AT[T>C]AG
delTAA
AG[T>G]GT
TC[T>C]TC
AT[T>C]CA
GG[T>A]AC
AT[C>T]AA
CC[T>A]TG
TC[C>A]TC
GA[T>C]CG
CC[C>A]AC
AG[C>T]CT
TT[C>T]GG
AT[C>T]CT
CC[T>G]TG
TC[C>A]GA
CA[T>C]CT
AA[C>A]AC
TT[C>T]TG
AT[C>T]TA
TC[C>T]CG
TA[T>C]AT
TC[T>G]TT
CT[C>T]TG
TA[C>T]AC
CA[C>T]AA
AG[C>A]TT
GA[C>A]TC
AA[C>A]AA
GG[C>A]GC
GT[C>G]TA
delCCC
TC[C>A]TA
GT[C>T]CC
GT[C>T]TG
TA[C>T]GC
GA[C>A]TA
TT[C>A]AG
GC[C>A]GT
AT[C>A]TC
CG[C>T]GG
AC[T>C]AA
AC[T>G]AT
CT[T>G]TT
TC[C>A]CT
CC[C>A]GC
GA[C>T]GC
GT[T>G]TG
AA[C>A]TG
AC[T>C]TG
GA[C>T]TT
TC[T>A]TA
AA[C>T]AC
CG[C>A]AG
CT[C>T]CA
CC[C>A]CC
GA[C>A]AA
TA[T>C]CT
AA[C>G]GC
delCTC
TA[T>C]TA
TC[C>A]CG
TG[C>A]CT
AT[C>T]GA
GA[C>A]TT
CA[C>T]CG
AT[C>G]AA
TA[C>T]CA
GT[T>C]TA
CG[C>T]AT
GA[T>A]TG
GT[C>A]AA
CT[T>C]AC
GC[C>A]TG
AC[T>C]CG
GC[T>C]GG
TA[C>T]CT
CA[C>A]AC
CC[T>C]AT
CG[T>C]TC
AT[C>T]CC
GG[T>C]AC
CA[C>T]CT
GT[C>T]GG
AC[C>T]GA
GA[C>T]AC
AC[C>T]TT
GG[C>T]GA
GG[C>A]GG
AA[C>G]TA
GC[C>A]CC
TG[T>C]AG
TT[T>A]TC
GA[C>A]AG
GG[C>A]GA
GA[T>C]GG
TA[T>G]GA
GG[C>A]TC
CT[T>C]CA
TT[T>C]CA
GT[T>C]CG
AC[T>G]GT
CC[T>C]AC
AT[C>A]CC
TC[T>G]CC
AA[C>T]TC
GT[C>A]AG
AA[C>T]AT
CT[C>T]GT
TA[T>C]GC
CA[C>T]AG
GG[T>C]AG
AG[T>C]TA
GG[C>T]TA
GG[C>T]GC
AG[C>T]AT
TA[C>T]AG
TA[C>A]GT
TG[C>T]TT
AG[T>A]CC
GC[C>G]GG
CA[C>T]AT
GC[T>C]CG
TA[T>A]GC
AG[C>A]GA
GG[C>T]CC
AA[T>C]GG
TT[T>C]AT
TT[T>G]AC
TC[T>C]TA
GA[T>C]GA
AC[C>A]GA
CT[T>C]GA
GT[T>A]AT
AA[C>T]AG
AA[C>T]CC
CA[C>A]TT
AA[C>T]TT
GT[C>T]CG
AT[T>C]GC
TT[C>A]CA
AG[C>T]CC
AT[C>T]CA
TG[C>T]TA
CT[C>T]AA
GA[T>C]CA
TA[T>C]AA
GT[C>T]TT
TA[C>A]TC
AT[T>C]CG
CT[C>T]AT
AC[T>C]CA
AG[C>A]AT
AG[C>G]TA
CC[T>C]GC
AC[T>C]GA
CG[T>C]CT
AG[C>A]AG
CG[C>T]AA
TT[T>A]TT
AA[T>C]TC
TG[C>T]CG
AC[T>A]TG
AG[T>C]AT
AT[C>T]AC
TA[C>A]GC
GT[T>G]TT
GG[C>A]CA
CG[T>C]GT
AA[T>C]CT
CC[T>C]AG
TG[T>C]TT
CC[T>C]TC
AG[T>C]CG
AG[T>G]AA
GT[C>T]GC
TC[T>C]GC
AT[T>A]TG
AC[T>C]AT
TC[C>A]CA
AC[T>C]TA
AC[C>T]AC
CG[C>A]AT
TG[T>C]AT
AG[T>C]AA
GC[C>T]TA
TC[T>G]TG
CA[C>T]AC
CC[T>A]CG
CT[C>A]TG
CC[C>T]TT
GT[T>C]TG
CT[T>G]AG
AC[C>A]CA
GG[T>C]CA
TA[T>A]AT
AA[T>C]CC
AA[T>C]GT
AA[T>A]CT
CG[T>C]GG
AT[C>A]AA
AC[C>A]TG
CA[T>C]TT
GG[T>C]GA
CC[T>C]CT
TA[T>C]AC
TA[C>G]TA
AG[T>C]GT
CC[T>A]AC
GC[C>A]TA
AC[T>G]GA
TT[T>A]GA
GC[T>C]AG
GG[T>C]CC
AT[T>A]TA
CC[C>A]TG
GA[T>G]TC
GG[T>C]GT
AG[C>A]CA
GC[C>G]GC
CC[C>A]GG
GC[T>A]CG
CG[T>C]CA
TG[C>A]TT
GG[T>G]GA
TA[T>A]GG
AG[C>A]AC
TT[C>A]TC
GG[T>C]TG
AT[C>G]GA
TG[C>A]AT
TT[C>A]GG
TG[C>A]CC
TG[T>A]CC
AC[C>A]AA
TC[C>A]TT
AG[C>A]GT
CG[C>G]TA
AG[C>A]TC
AC[C>G]TC
TT[T>C]AG
CA[T>G]CC
GC[T>A]AC
TC[T>C]CG
GA[C>T]AG
AC[T>C]TC
GT[C>T]AT
TT[T>A]AA
TC[C>A]AA
GT[C>T]AG
TA[C>A]CT
TA[C>T]TC
TG[T>C]GT
GA[C>A]TG
TA[T>C]CC
CA[C>G]GT
AG[T>A]GT
CA[C>A]GT
GT[T>A]AC
CG[C>T]CT
AG[C>A]CT
CA[C>A]TG
CT[T>C]GC
TC[C>A]GG
CA[C>A]GC
TT[C>T]GT
TA[T>A]AC
TC[T>C]AC
CA[T>C]CG
CC[C>A]GT
TT[C>T]AG
TC[T>G]AT
GA[T>G]GC
TA[T>A]GA
CG[C>G]GT
AG[C>A]GC
GT[T>C]CT
CT[C>A]AC
AT[C>T]TG
AT[C>A]AT
AG[T>G]AC
CT[C>A]TA
CC[C>A]AA
AT[T>G]CC
GC[T>G]CT
GC[T>G]TG
GA[C>A]CT
GG[T>C]TT
GC[C>A]GG
CC[T>C]CC
GT[T>A]CA
CC[T>C]GT
CT[T>C]TG
CT[C>G]AA
GC[C>A]TC
AA[C>T]GC
AT[T>A]AA
AG[C>A]CC
AG[T>G]CG
AA[T>A]AG
AA[C>A]GA
TT[C>A]GC
CG[T>G]TA
CT[T>C]GG
GA[T>C]GT
AT[T>G]AC
AC[C>A]GC
TG[C>G]TC
AC[T>G]GG
CG[T>C]TA
AG[T>C]TT
CA[T>A]TA
GA[T>A]CT
GG[C>A]CC
TG[T>G]AA
GT[T>C]AG
GC[T>C]TT
GA[T>C]TT
CC[T>C]GA
AC[T>C]GC
TC[T>C]GT
GG[T>G]CG
AT[C>A]TA
CC[T>C]TT
GC[T>A]TG
TG[C>A]CG
CA[T>G]CA
GA[T>C]TC
GA[C>A]CC
AG[T>A]TA
AG[T>C]AG
AA[C>A]GT
AC[C>A]GT
AT[T>A]CG
AA[C>T]AA
TC[T>C]TT
TC[T>C]AG
TA[C>A]AT
AA[T>A]GA
AT[T>A]CT
AA[T>C]GC
CT[T>G]TG
AG[T>C]TG
TG[T>C]AA
AT[C>A]GT
GG[T>C]TA
AG[T>A]TT
AA[C>T]TG
AA[T>A]CA
AT[T>A]TC
CG[T>A]TT
GT[T>C]GA
TT[T>C]GC
CC[T>C]GG
CA[C>A]GG
TA[C>A]TG
GC[C>A]CG
CC[T>C]TA
CG[C>A]TT
TT[T>G]AA
GG[T>G]GC
GA[T>G]TG
AG[T>C]CC
CG[T>A]GG
AA[C>T]GG
CA[C>A]TA
AG[C>A]TA
TG[T>C]GA
CC[C>G]TA
delGA
delGGC
AC[T>G]AC
GA[T>G]CG
TG[T>C]GG
TT[T>A]CG
TG[T>G]GT
AA[T>C]AC
AT[C>G]AG
CC[C>A]TA
GT[T>C]GG
TT[C>G]AC
CT[C>T]CT
GG[T>C]CG
TG[C>A]GT
TG[T>C]CT
GA[T>A]TC
TT[T>C]GG
GC[T>A]GG
CA[T>C]GT
CT[C>A]TC
delGT
GG[C>A]TG
GG[C>A]AA
GC[C>A]CA
AA[T>C]AT
CC[C>T]CC
GC[T>C]CC
AC[C>A]GG
GA[C>A]CG
CA[T>C]CC
TG[C>G]TA
CA[C>A]GA
TG[C>A]GA
TC[C>A]GT
TA[T>A]CC
TC[C>A]TG
CG[C>A]AC
CC[T>G]GA
GC[C>A]TT
TG[C>G]CT
AC[T>G]CT
TA[C>A]TT
TG[T>G]CA
CA[T>C]GC
CC[T>C]AA
AG[C>A]AA
CT[T>C]CC
TA[C>G]GC
TG[C>G]AT
TC[T>G]CA
AC[C>G]AG
AA[C>A]CG
TG[T>G]GG
GC[T>G]TA
GC[T>C]CA
AA[C>A]CA
GT[T>G]CT
CG[T>A]GC
TG[C>A]GG
GG[T>C]GG
CT[C>G]AC
TT[C>A]CC
TG[T>A]TG
AG[C>A]CG
AG[T>G]CT
AA[C>A]AG
GA[C>A]GG
TA[T>A]CT
TG[C>A]AA
TT[C>A]TG
TC[T>A]AA
CA[T>G]GG
TT[T>A]CC
CA[T>A]AG
CC[T>G]TC
AC[C>A]TT
AC[C>G]CG
CC[C>A]AG
TG[C>A]AC
delAAG
AC[C>A]CC
TT[T>A]AT
CT[T>G]CT
AT[T>G]GG
AG[T>A]AC
TT[T>A]GG
AC[T>A]TT
CA[T>A]GA
TA[T>A]TT
GG[T>A]TT
TT[T>A]GT
TC[T>G]GG
AA[T>A]TT
AA[T>A]TC
AA[T>A]GG
CT[T>A]AG
AT[T>A]CC
CT[T>A]CT
CG[T>A]AA
AC[T>A]CG
CC[T>A]TC
CT[T>A]TG
GT[T>A]TC
TG[T>A]AT
TC[T>A]CA
GA[C>G]GA
GA[T>A]AG
CT[T>A]GC
AG[T>A]CG
CT[T>A]GA
GG[T>A]TC
AC[T>A]AA
GA[T>A]TT
TT[T>A]GC
CC[T>A]AT
GT[T>A]TA
GA[T>A]CC
GT[T>A]TG
AA[T>A]AA
TC[T>A]GA
AC[T>A]AC
TT[T>A]CT
CT[T>A]TC
GC[T>A]GA
TT[T>A]AC
TC[T>A]AT
CC[T>A]CC
CC[T>A]AG
TC[T>C]AT
GT[T>A]GC
TC[T>G]GT
AA[T>A]TA
AG[T>A]GA
CC[T>A]CT
CT[T>A]GG
TG[T>A]AC
TC[T>A]TC
TG[T>A]GT
AA[T>A]AT
GA[T>A]GG
GG[T>C]TC
GG[T>A]AA
AG[T>A]CT
delACA
GG[T>A]CT
CC[C>A]CA
CA[T>A]AA
TT[C>G]CA
GT[C>A]CA
TC[T>A]CT
TG[T>A]TA
AG[T>A]AT
AC[T>A]GG
CA[T>G]TG
GT[T>A]CG
AT[T>G]CA
GC[T>A]CC
GG[T>A]CC
GC[T>A]GT
TG[T>G]AT
TT[T>A]AG
TT[T>A]CA
GA[T>C]CT
TT[T>G]AT
GT[T>A]GG
CG[T>A]CT
GG[T>G]GT
AT[T>A]GG
AG[T>A]GG
GC[T>A]CT
GG[T>A]GC
TG[C>A]AG
GG[T>A]AG
CG[T>A]TA
GT[C>A]AT
AA[T>A]GT
GC[T>A]CA
AT[T>A]CA
GA[T>A]AC
GT[C>G]TC
TA[T>A]TA
CT[C>G]CC
AA[T>G]AT
GT[T>A]TT
TT[T>A]TA
CG[T>A]CA
TG[T>A]CT
GC[T>A]TA
CC[T>A]GA
CA[T>A]GG
CA[T>A]CC
CA[T>A]TC
TA[T>A]AA
AC[T>A]CT
GG[T>A]CA
AG[T>A]TC
GT[C>G]TT
TG[T>A]CA
GG[T>A]GG
CT[T>A]TT
CT[T>A]GT
AG[T>A]AA
CT[T>A]CC
TG[T>A]CG
GT[T>A]AG
TG[T>A]AA
AC[T>A]TC
CC[T>G]AA
AG[T>A]AG
GG[T>A]GT
CA[T>A]TT
AC[T>A]GT
CT[T>A]AT
TG[T>A]GG
GG[T>A]CG
AT[C>G]AT
GT[C>G]CA
AT[T>A]GA
TC[T>A]GC
GT[T>G]GC
TC[T>A]AC
TA[T>A]CG
TA[T>A]CA
CT[T>A]CA
TC[T>A]CC
GT[T>A]CC
AA[T>A]TG
GC[T>A]AG
AC[T>A]AG
TG[T>A]GC
GC[T>G]GA
CG[T>A]GA
CG[T>A]TG
GC[T>A]TT
GA[T>A]GA
CG[T>A]AT
CT[C>G]AG
AT[T>A]AC
AT[C>G]GT
AG[T>A]GC
AG[T>G]GG
CA[T>A]CA
GA[T>A]GT
AA[T>A]CG
delTG
GT[T>A]GA
TC[T>A]GG
GA[T>A]CA
TA[T>A]TC
GC[T>G]GG
CG[T>A]AG
GT[C>A]CC
GC[T>A]TC
AT[T>A]GC
CA[T>A]TG
AT[T>G]TC
AC[T>A]TA
CC[T>A]GT
TC[T>G]AC
TT[T>G]CG
AT[T>A]AG
AT[T>G]AT
AC[T>A]GC
TG[T>A]AG
GT[T>A]CT
TA[T>A]AG
CT[T>G]GA
CG[T>A]GT
CC[T>A]AA
AG[T>G]TA
CT[T>A]AC
CC[T>A]GC
TC[T>A]GT
TT[T>G]AG
GC[C>A]AT
TA[T>C]GG
GT[T>G]TC
delAT
TT[C>A]CG
CA[C>A]TC
GA[C>A]GT
AC[T>G]TG
GA[C>G]CA
AG[C>T]TG
CA[T>A]CG
GT[C>A]GG
TA[C>T]CG
AT[T>G]TG
TA[C>A]GA
CG[C>A]GG
AC[C>A]AT
GA[T>C]CC
AT[C>A]CA
TC[C>A]AG
CG[C>A]GT
CC[T>A]TA
GG[C>A]GT
CG[T>C]AT
GT[C>A]AC
AA[T>C]CA
delGTT
CT[C>A]GC
TT[C>A]TA
GG[C>A]AG
TC[T>C]GA
delTAGT
GC[C>A]GA
CC[T>G]GT
CC[C>G]CC
AA[T>G]CT
CT[T>G]AC
delGG
AA[T>G]TA
TT[T>C]TA
TA[C>G]GA
CT[C>A]TT
GC[T>G]AA
GC[C>G]CC
AG[C>G]CG
CC[C>G]AC
GT[C>A]GA
CA[T>C]CA
CC[C>G]AA
GA[T>G]CA
AA[C>A]GG
TC[C>G]TG
delTCT
CG[T>G]GG
GA[C>G]CC
delAGT
CA[C>A]CT
AG[C>G]CT
CA[C>G]AC
GT[T>G]AT
CC[C>A]GA
TC[C>G]CG
CA[T>G]AT
GC[T>G]AG
TT[C>G]AA
AT[C>A]AG
CG[C>A]CG
delGAAG
AT[T>G]GA
TC[C>A]GC
TA[T>G]AT
AT[T>G]CT
AC[C>A]CG
TC[T>C]AA
TC[T>G]AG
TT[T>C]CC
TC[T>G]TC
AA[T>G]TG
GT[C>A]GC
AC[C>G]TT
AA[C>G]GA
TC[C>G]AA
AT[C>A]TT
GG[T>A]AT
CG[C>A]CC
delGGA
TT[T>G]GC
AA[T>G]TT
TT[C>A]AA
CA[C>G]GC
CA[T>G]TT
TA[C>G]CA
GG[T>C]CT
AG[T>G]CA
AT[C>G]TT
TT[T>G]CT
GC[T>G]CG
AG[T>G]AT
CT[T>G]GT
AT[C>G]AC
TA[T>G]TA
delACAGCAGCA
GG[C>G]CA
CA[T>G]AC
CA[C>A]CA
GT[C>G]AC
AA[C>G]CG
TA[T>C]CA
CC[C>A]CT
AT[C>G]CC
GC[C>G]GT
TT[T>G]CC
TC[C>A]CC
CA[C>G]AT
CA[C>A]AA
TT[T>G]CA
TG[C>G]CA
TT[T>G]TC
TC[T>G]CT
GC[T>G]TT
GT[T>G]AC
CT[T>A]CG
AA[T>G]AC
TG[T>C]GC
CC[T>C]CA
CC[T>G]AG
GT[C>G]GT
CC[T>G]TA
TT[T>G]TA
CT[C>A]AA
CG[C>A]TG
CT[T>G]CC
AC[C>G]AA
TT[T>G]TT
TG[C>A]GC
TG[C>A]TA
AG[C>G]GG
CA[C>G]GG
TA[T>G]AA
GT[C>G]TG
GT[C>A]TC
AC[C>A]AC
GG[C>A]TT
CA[C>A]CG
AT[C>A]TG
CC[T>G]AT
TC[C>G]CT
CT[C>A]CA
AC[T>C]CC
GG[T>G]AC
CC[T>G]CG
AA[T>A]AC
TT[C>A]TT
insGG
AG[C>G]AT
GT[C>A]TT
GT[C>A]TA
AG[C>G]TC
CC[C>G]AT
AG[T>A]CA
TT[C>G]GT
CC[C>G]GG
TA[C>G]AA
TG[T>A]GA
TT[T>G]GA
delGCT
GG[T>G]GG
insCCCT
AC[T>G]CA
GG[C>G]CT
AC[T>G]CG
AA[T>G]GT
AG[T>G]TC
AC[C>G]TG
CC[C>G]TC
CG[C>G]GG
AA[C>A]CC
GA[T>G]AC
CC[C>G]GC
delCG
TT[C>G]CG
insA
GC[C>G]TT
TT[T>G]TG
delGCTGCT
GG[C>G]GT
TT[C>G]TT
AC[C>G]GA
GG[C>A]AT
GT[T>G]GA
CT[T>G]GG
AT[T>G]TA
TC[C>G]CA
CA[C>G]AG
CG[C>G]TT
CA[C>G]TA
GC[C>G]AT
CG[C>G]GC
delTAC
GA[C>G]AC
GC[C>G]CG
GC[C>G]CT
AG[T>G]CC
delCTG
delAATT
GC[C>G]TC
GC[T>G]CA
CT[T>G]AT
AG[C>G]TT
CT[T>G]TC
TC[T>G]TA
GT[C>G]CT
TT[C>G]GC
AA[C>G]TT
GT[C>G]GA
TG[C>G]GT
AG[C>G]GA
GG[C>G]TC
TA[C>A]AA
AG[C>G]CC
CG[C>G]CA
CA[C>G]CA
AT[T>G]AG
CC[C>G]TG
CC[C>G]AG
GA[C>G]GG
AG[T>G]GA
AC[C>G]GC
CC[C>A]AT
delCCCCAC
CG[T>G]AC
CC[C>G]GT
AT[C>G]GC
GG[C>G]CG
GT[C>G]CG
CC[T>G]CT
TT[C>G]CT
insCAA
CG[C>G]TG
CC[C>G]CG
TA[C>A]AC
delGCAGCA
GT[C>G]CC
GG[T>G]AT
TT[C>G]GA
AA[C>G]AC
AT[T>G]GT
CG[C>G]AT
GC[C>G]AA
insAGC
TT[C>G]AT
CC[C>G]CA
TG[T>A]TC
GA[C>G]GT
AT[C>G]CT
TA[T>G]GG
CG[C>G]CT
TT[T>G]GT
TT[C>G]GG
GT[C>A]TG
insCAGT
CA[C>G]CT
CT[C>A]CG
CT[C>G]AT
CG[T>G]TG
AA[C>G]AT
CA[T>G]TC
GC[C>A]AA
TA[C>A]CG
AA[T>G]GG
GG[C>G]GA
TC[T>G]AA
TG[T>G]CT
CA[C>A]AT
delAGAC
GG[C>G]GG
AC[C>G]CC
GA[T>G]AT
GT[C>G]GG
AC[T>G]CC
AT[C>A]GC
TG[C>G]AC
CG[C>G]TC
GA[C>A]GC
GG[C>A]AC
AT[C>A]CG
delCCA
GA[T>G]CT
AC[C>G]CT
GA[C>G]TT
AA[C>G]GG
insCAGCAG
GT[T>G]AA
delCAGA
AG[C>G]TG
AG[C>G]AC
GG[C>G]AA
delATGTTTGG
AC[C>G]GG
TG[C>G]AG
TC[C>G]TT
GT[C>A]CG
insCTG
TG[C>G]CG
GT[C>G]AT
GT[T>G]CG
TC[C>G]GA
AG[C>G]CA
GC[T>G]TC
delGAAGAA
AT[C>G]TC
CA[C>G]AA
GA[T>G]TT
GA[T>G]AG
GA[C>G]AA
insGGC
CT[T>G]CG
GG[T>G]TC
GC[C>G]AG
TG[T>G]TT
GA[T>G]GT
CT[C>G]TC
AT[T>G]TT
delGAGGAG
TG[C>G]GG
GA[C>A]AT
CC[T>G]GC
CC[C>G]GA
AC[T>A]CC
delGTC
insG
insCGCCCC
AA[C>G]AA
AG[C>G]GC
TA[C>G]TG
AA[T>G]AG
GG[T>G]CC
AA[T>G]TC
GT[T>G]CC
TG[C>G]GC
delGC
TG[T>G]AC
TG[T>G]CC
insCCG
CT[C>A]CC
GG[C>G]AT
insTGC
TA[C>G]AT
GC[C>G]CA
TG[C>G]TG
GG[T>G]TT
AA[C>G]CT
delTCGT
delCAGT
insGAACAG
delCTCTTC
GT[C>G]GC
insGCG
CC[T>A]TT
delGAT
delCAGCAGCCA
TA[C>A]AG
insCAC
CC[C>G]TT
AG[C>A]GG
TA[T>G]CA
GC[T>G]GT
CG[C>G]AA
CA[C>G]TC
GG[C>G]GC
CA[C>G]CG
TA[C>G]TT
AC[T>G]AA
TC[C>G]AC
TC[C>G]AG
GG[C>G]CC
AT[C>G]TG
TG[T>G]GA
TG[T>A]TT
delCTCCTCCTC
delCAAGAAGA
CA[T>A]AT
CA[T>G]CT
insGGAGGCGGC
GC[T>A]AA
delTGAA
GG[T>G]AA
insTGG
CG[C>G]GA
TA[C>G]TC
CA[C>A]AG
CA[T>A]CT
AG[C>G]AA
GG[C>G]AG
AA[T>G]GC
AA[C>G]GT
TT[T>G]GG
CT[C>G]TT
CG[T>G]CG
GT[T>G]TA
GA[C>G]CT
CA[T>G]TA
AA[C>G]TC
AG[C>G]GT
insAT
CA[C>A]CC
TT[C>G]TC
AC[C>G]AC
CG[T>G]CC
CT[T>G]TA
delATCTG
AA[T>G]CA
CC[C>A]CG
AC[T>A]CA
GC[C>G]TG
TA[T>G]GT
CC[C>G]CT
AC[T>G]AG
AC[C>G]AT
TG[T>G]TG
delGCAGCAGCA
insTGGA
AG[C>G]AG
insGTCGCC
TT[C>G]TA
insGCGAGG
GG[T>A]TA
AG[T>G]AG
AC[C>A]AG
CA[T>G]GT
CG[T>G]AG
AA[C>A]TT
GA[C>G]TC
CT[C>G]TA
delAAA
delCAGCAG
insAGCAGCAGC
delGCGGCGGCA
delGCTGAAG
AT[C>G]TA
CG[T>A]AC
insTTCCC
delAACT
insCAT
TC[C>G]TC
CG[C>G]CG
TG[C>G]CC
CA[C>G]CC
CT[C>G]GG
GT[C>A]CT
CC[C>A]TT
AC[C>G]GT
CT[C>G]CG
CG[C>G]AC
GA[C>G]TA
TA[C>A]TA
GA[C>G]AG
GG[C>A]CT
AA[C>A]GC
CT[C>G]GT
CG[C>A]TA
CA[C>G]TG
insAACC
delCGTAA
GA[T>G]GA
AA[C>A]CT
delCAC
delTCAAG
delGGAA
delGCCCC
GA[T>G]AA
GA[C>G]GC
AT[C>G]CG
delCAGCAGCAG
TA[T>G]TT
TG[T>G]CG
insATCC
CG[T>A]CG
AA[T>G]GA
CT[T>A]TA
insGT
TA[T>G]AC
AC[T>G]TT
AA[T>A]CC
CA[T>G]CG
insCATCG
GG[T>G]CA
GT[T>G]GT
TA[C>A]CC
insGCAG
CG[C>G]AG
CT[C>G]CT
AA[T>G]CG
AC[T>A]AT
AA[C>A]AT
TA[C>G]GG
TA[T>C]CG
TC[C>G]GG
GA[C>G]AT
delTTGA
AA[C>G]TG
insCGGCGG
delCTGGTGA
AA[C>G]AG
CT[C>G]TG
CC[T>G]AC
TC[C>G]AT
TG[C>G]TT
CG[T>G]CA
insCAGAAAC
delGGAGGAGGA
insAAG
TT[C>G]TG
GA[C>G]CG
TA[T>G]GC
TA[T>G]AG
AT[C>G]CA
CA[C>G]GA
CT[T>G]CA
TA[T>G]CG
TC[C>G]CC
TA[C>G]AC
TG[T>G]TA
TA[T>G]CT
insCCGCAGCGC
insAG
AA[C>G]CC
insGCAGCA
TC[T>G]GC
delCCTG
TC[C>G]GT
insAGT
GC[T>G]AC
TG[T>G]TC
CA[T>G]GA
AC[T>G]TA
GG[C>A]TA
CC[T>G]CA
AA[T>G]CC
CG[T>C]GA
AC[T>G]GC
TA[T>G]CC
delGCCGCC
GC[C>G]GA
TG[C>G]AA
TC[T>A]AG
GA>AG
insAA
delCCAG
GG[C>G]AC
TT[C>G]CC
TA[T>G]TG
delCCCTGTGC
AG[T>G]TG
CG[T>G]AA
delGCA
delGTCA
CT[C>G]GA
CC>TT
AC>TT
TG>GT
insTACCT
TA[T>A]TG
AT[C>A]GG
GA[C>G]TG
AG[C>A]TG
CG[T>G]GT
delACC
delAAT
delTCAC
delTAT
delAAGAT
CA[T>G]GC
insTCC
delTGAG
delCAGAGGTAG
GG[T>G]CT
AA[T>A]GC
insCAGCAGCAG
delTCGGTGGCC
CG[C>G]CC
insGGCTCCCCA
insCCTCTG
GC[C>G]TA
insGATGGG
insTAG
CC[T>G]GG
delAGCTTAAC
delGAGA
insTC
GA[T>A]AA
insAAAGAAGG
CA[C>G]TT
delCAA
TA[C>A]GG
CT[C>G]GC
CT[T>A]AA
AC[T>G]TC
GG[T>G]TG
GA[T>A]GC
insAGCAGC
GT[T>G]CA
GC[T>G]CC
GA[T>G]GG
AG[T>G]GC
AT[T>G]CG
delAGGA
delCGTCCCC
CT[T>G]GC
AA>TT
CC>AG
AG>CA
CAT>GAC
CA>GG
CA>TG
TTT>CTG
insTCT
GA[T>A]CG
CA>AG
TA[C>G]CT
TGT>CGC
insGCAGTGCA
AAC>GGA
TAT>CAC
ACC>CCA
TGC>CGG
TT>CC
delCCAC
AG>GA
insCA
GA>AT
AC>TG
AG>CT
insGGCCCT
delATACAC
CC>AA
AG>GC
insTGTAC
GGC>AGT
CTA>ATG
GCC>TTT
GA>CC
delAGCAGCAGC
delCGG
TCAACGTC>CCAGCGCA
AGT>CAG
GC>CG
insTTTTGT
CT[C>G]CA
delTGTAACCAC
AAC>GAG
GGT>AGA
insAAT
GC>AT
delAGAG
TC>GG
insATGAGGGAG
CG>AA
delTTCCTG
CAA>GAC
TA[C>G]CG
GC>AG
insAGCTGGAGG
GC>TG
GGA>AGT
GAA>AAG
CTG>GTA
CC>AT
insGAGGAG
GAG>ATA
GAG>AAA
CG>GA
AC>GT
GGA>AGC
delTTTT
TA[C>G]AG
CC[T>G]CC
TA[T>G]TC
GG[C>G]TG
CG[T>G]AT
CC>TA
delATCGCT
delCCCCGGCAG
delGACG
GT[T>G]AG
GT>AA
CC>GT
GA[T>G]TA
CT>TG
AC>CT
TG>AT
CC>TG
insACCA
delCGC
insCAAGGA
delAGTCTT
delGATCCT
delATG
delCTA
delGCAG
delCGGA
CG[T>A]CC
TA[C>G]GT
delTA
GT>AG
GC[T>G]GC
insGAA
delTGGC
delAGGCT
delATAATTTT
TC[C>G]TA
insTGATGA
delCCGGAAC
insGAG
delCGGCCGCCG
delCAAAGTAGA
delAATG
delTCAG
GG[C>G]TA
AC[C>G]TA
insTA
TG[T>G]GC
delGTGCTGA
insGC
insACGG
delCCGTGGAAGGGGGA
delAAAAT
CG[T>G]GA
CC[T>G]TT
delGAAGA
AT[C>G]GG
GA[T>G]CC
insAATG
insCACTG
insTACACC
GG[T>A]TG
delCAGGA
insGTT
insTTCTATAC
delAGTATGT
delGCGGAA
delCCGAG
delTGATCT
CA[T>A]GC
delGCTCTCCG
delAGGGCAG
delGAAGGA
insTTT
CG[T>G]TT
insCTAACCG
insTACAG
delAACA
GG>CC
CT>AG
CG[T>G]TC
insCCT
CA>GT
delCCTCCAGAA
delCACT
TT[C>G]AG
insAACA
insGATG
insACTTA
GC>AA
delGGCC
GA>AC
insTCATCG
TG>CC
TT>GG
insACCATG
delCAAAGG
insGGGAGC
insGTCC
delGACAGCG
delCCATTA
insCCATTA
delTCCC
delAACTTT
insTGA
delGGAGGA
insGAGCCC
CT[T>G]AA
GG[T>G]TA
insGGG
insCG
delACG
delCGA
delTACT
delGGCG
GT[C>G]AG
delGATT
delCGTGGAG
delATGAT
delCATCCCT
delTGATG
delGAAA
delCCTCATGGT
insCTGCCCA
delACCTG
insCGGCT
delCGGCCCC
insTGGC
delGGAAT
CG[T>G]CT
insAAAATA
insAGGAGG
insCGACGA
delAAATG
delTATGG
insGCTCAGA
insACC
insCTGATATTA
delGTCCAGGC
TA[C>G]CC
delCCCT
delTCAT
delGGGTTAT
delTGAGA
delTATA
delGCCGGG
delCCGGCT
delGACA
delCAGCGC
delCAGCC
insGCCGGAGGA
delTCTTT
delCGGGCG
delGCGGCCCCA
delCTTTT
delTCCTACA
insAAAAT
delTTGAC
GC[T>G]AT
TC[T>G]CG
insACCTAGAC
delATGATG
delCCCGTGCAG
delGGGCCG
delTGGTGGTGG
delGCAGGGGC
insATC
delCAGAAGAGT
delTCAACCAA
insCGA
delGCCT
insGGTGA
delAGAA
insCCCCACTC
delTGTGGTGTT
insTCCCA
insAGTG
delAAGT
insTAA
delAAGC
GC>TA
delCTTT
insGCTCTG
GA>TT
insAGGAGGAGG
delCTCAA
insACA
insGTCG
delGCAGCGGCC
insTGCCGC
delGCATCAGCA
insACAGCGCCC
delCTGCTGTGG
insTATA
insATGGT
insCCTCC
delTGGTCT
insCCCCC
insACCACC
insGATAGCAGC
insCCCCGGAGC
insGGAGGA
insAATACT
insTAT
insTAAAAG
insGTC
insACAGCAACA
insTCATTCAT
delAATGA
delGGCCCCCCA
insGCCCC
delAAGAAGAAG
insGGGC
insAGTAGTGAC
delTATGA
delTTGCTGATC
insGGGTTC
insTATG
insTTAA
delCCTACA
insCGTT
delAGTGTGGA
delCGTGCTG
insTAATCCCC
insAGCAGG
delAGCAC
delACAGCA
insGGCGGCGGC
insGGTTACTCA
insGGGAGGTGG
insAAAGA
insTCAA
insCCAAGG
delTTTGGCTCA
insGTGGGGGCC
delACCGAAG
delGCGGAG
delCCAGTCTCT
delACTC
delTCTT
delCATAT
delGATGC
delGGTGGTGGT
delGAGCCCA
insAGCAGCGGC
insCCCC
delATCACA
delAACCAGGAG
insCGT
delAGTGGG
delAGCAGCGAT
insTTCC
insGGCTGCC
insGCTGCTGCC
insCAGCT
insCACCCATGA
delTGGGA
delCCCAGT
delTTCGACAT
delGCAGCTCC
delGCAGC
insACCT
insGATT
delTTGT
delCCCAAG
delCCACC
delGCTCCA
delCGGGTCTTC
delAGGGGACA
delACGACCGCC
delCCTACC
delCCTCCCTA
insTTGAAAGC
delTTTTATA
delGAGCAG
delTTGATG
delAAGAAC
delAAGAA
delACAG
delGTAA
delAGACAA
delGGAAGGA
delGGCCTGCTG
delAGACAAAGG
delGAGTCA
delAAGGAG
insAATGTGCCC
delTTAT
delATCT
delACAC
delTATT
delGAAAA
delATAT
delGAGGAGGAA
insCCTGA
insCAGCACCAC
insCTGCGC
delTCCAAG
insACGTTC
insCCTCCAGCC
insCAGGT
insACTA
delGCTG
insGGAGGC
delTGTTCC
insATTCAC
insGCAGCAGCA
insAGCC
insTCTT
delTATAGCATG
delTTCCGTCT
delGCTGGC
delCCCTGA
delTCCCGG
delGGGCCCT
insTATATGTG
delGTCGCC
insCCCTGGCAG
insACCACCCC
insCAACAGCAA
delAAAGAA
delAGCCAGT
delCCTGGGG
delCAAA
delCCGCCA
delGCGCGG
delATGCCT
delCTCTC
delCAAAC
delCATGACTTC
delCGGGCGAGG
insAAGACC
insAACCCG
insCACA
delAGAAGA
insTATATG
delCCAGGGC
insGGCGGT
insCGGTGG
delCAGCAA
insACAA
delTATAGA
insCGAAGGACA
delTGCGAGACC
delCCTGA
insCAGCTC
insAGCTCC
insGGTATG
delGAGATTC
delGTCCAATC
delGGCTCCGC
delGGAAGAGGA
delTGTGATGCA
insTAGAATGGT
insCAAC
delTGACGTTG
delGAAGC
delGAGTAC
delAGCGGCGGC
delGGGCTGAGG
delGTTTGATA
delTTGAT
insTTAT
insTATT
delGAGAT
delGCTGACAGT
delCTTCGAGA
delGACTTCGA
delAGGAGC
delCTCAGCCT
delCATTTTTGT
delTACTGGAT
delAGCAGCT
delGCTCA
delTACGGCTTC
delCAACCC
delTCGTGTCT
delAAGTA
insATGGC
delCTAGAGAA
delCCCGGAAG
delGTCAT
insGTGCTG
delAAGTAC
insTACT
insACAT
delAGAGGA
insGGCCGA
delTGTTCCCA
delTATTAAT
delATGC
delAGACTC
insCACCAC
delATAAG
delGTTA
GT>TG
TCG>GTC
CA>AC
delAGAGCTGGA
CT>TA
TC>AT
AG>TA
CT>TC
delAGATG
TC>CT
delCCTGGC
TA>GT
delCCCTCTG
TA>AC
delTAGA
delCCTC
delCCGG
delCCCG
AT>TC
delCACTAACC
delTACG
TT>GC
TG>CT
delAATGC
delCAGCCC
AC>CA
TG>GA
CG>TC
AT>GC
insATGG
delCACC
TC>GT
delGTCAG
CA>AT
CA>TC
AA>TC
insGTGC
insAGGTGG
delAGCATGTT
GA>TC
TT>CA
delAGGGAA
delGTGGATGAG
delGAACAAA
AT>TA
delCCAGG
delTCGCC
delCAGAATT
TC>CA
delCTAT
delGAGCTGCT
delGTCCTCA
TC>GA
delTTTCTC
delGCAGCGGCA
delTTAA
delTGATGA
delCCGGGC
TA>AT
delCTGGAAAA
AC>TA
CG>GC
TA>CT
delAGAAG
CC>GA
GA>TG
delCCACCA
delGGTGCACG
AC>GA
delACCTTCC
GT>CG
TC>AA
delAGAAAC
delCCTGAGGTC
delTCTGCTTCT
delTCGCTGCGC
delCAGAAG
delATAAA
delGCGAGG
delTGTCCT
insTGAGC
delCCTACACC
delCCCA
delCACCCACG
delTGGA
insACCTCATC
insGGCGGC
delAACAGCAGT
delCAGCCCCGC
delTGCTGCG
delTGACA
insCCGG
delGGGGGTGGC
delTGGCCCCCC
insCCTC
delGGCT
delAAAGT
AA>GT
delATATCAGT
insAAGAG
delCCAGA
insGGAATCT
delCAACT
insGACA
insGGACGA
delCTTTGT
delCTTTCAGA
delATTATTATT
delTCTATTTC
delAGCAGA
delGTTTAG
delACCACACC
delAGGCA
delTCCAAACCT
delAAAC
delCGCGTG
delGAAGGAA
insCAAAGATCA
delGACTGTCA
delACAT
delTTAG
delGGCCCCTG
delGTTC
insGCCAGA
delCAGTTC
delTCCAGT
insGCGGCG
insAAGCTG
delGGGT
insAGCGG
insCACCACCC
insGAGCG
delAATAGA
delGCCACC
delAAGG
delGATGAC
insCTCCA
delAGAGCG
insAGATGAA
delTATCCT
insAGCGGCAGC
delGACCGAC
TAC>GCT
GC>CT
insAGTGAG
insAGCA
insATTC
delAAAGAAGA
insTGGAC
insGGGGGT
delAAAT
delAGCCCC
delCGATGA
delGAGAA
delGCGGCA
insGTACCCTCC
delCGCGGCGGC
delCAGCGGCAG
delCCTGCCGCT
delTGCCAG
delTGTGGT
delAGGGGC
delGCAGGA
delGACGGG
insTCCGGG
delCAGAGC
delCTGTGG
delCGAGTC
delCAGAAGATG
insGAGA
insCATG
delTGACGGC
insACACGT
insCACGTA
delAGGAGG
delGGTGGGC
delCTTA
delCGGCTG
delATGAA
delGCAGCCCCT
delCACCAC
insGACT
delTTCCTC
delGAGCCC
delTGGAGG
delGTCCCG
delTCCAGGCA
delTTTCCT
delAATTA
delGGCTGTGGA
delAGGAAG
delAGCAGTGAC
delCTACACA
delAGCGCTGCT
delGAAAAA
delGGAGAT
delAAAGAG
delAGATA
delAGCTGC
delTTGAGT
delGGGCCC
insTAAG
insGCCG
delGCAACG
delTGGGAG
delTGCG
insCTTGGG
delTACTATT
delTGCTTC
insCTTATCTC
delTGCTGCAGA
delCACTT
insTGGGC
delAGCTAGACA
delACCCA
delGACCCCTGT
delGAGCG
delAGCT
delGCAAC
delGCTGGGGC
delCCTTC
delAACTTTA
delCCATGC
delGAAAT
TCG>CTA
delCTGCCC
delTGTTTAA
delTATCTCA
delTCCGCGTG
delTAGCAGTG
delCACACCCTG
delGCCAG
delAACTT
delTGGAGAAGC
delCTCCTTTAG
delGAAAGAA
insTGGCCAGCG
delTTCACAT
delTGCTG
delGCGG
delATTG
delCTCCTG
insTGCGCCTGC
insTGTA
delACCGA
delATCCCCG
insGTCAC
delGAAT
delCAAG
ACG>CAT
delCCTTG
delCAGCAGCGA
insTGCTG
delTGCATT
delGACT
insGTCT
delAAGAGAA
delGGACGAAT
insCCAGGT
insAACTGCTAC
delGAGCTGTG
delACAGAGCT
delAGCA
insCTGTGG
delATGTG
delTACAA
insTCTG
delCAAAAA
insAGCGGC
insGCCGGG
insGACGAC
delATGATCTT
insGAGGAGGAG
insGAAGCT
insTCCGCC
insAAAA
insCAACCC
insTGAGTGG
delCGCCGC
insGGTCGGAC
insCTCC
delCCGGAG
delAAGAC
delCTCAAT
delGAAAC
insATAC
delAAGCG
delTACCT
insCACTACGA
insACGC
delTGACGTGT
delGCGGCGG
insGTCAGCAG
delGAGTATG
insTGAA
delCTGTC
delACCG
delATCCAAGA
insCTTC
insCATCC
delGGCTC
insTCACGT
delAGAATGTAG
insTGGCGG
delCCTTTT
insGGCGTG
delTGACAGCAG
delTGCTGATCT
insGCAGCAGCG
insATGATG
insACCCGA
insGTTTG
delACCTAC
insGCGGCTGCC
delGCGGCGGCC
insGCCCCTCCA
insCCGCAC
insTAAGTTA
delACCTC
insGCAGCGGCA
insTCCTCATCC
delCGGCGGCGG
delCAGCTC
delGCCTCA
insGGTGAGCG
insAGCCCG
delAGGAGA
insGGCGG
insAGGCG
insGGCAGCCCT
delCAACAA
insGGCCCC
delCGGCGG
delGAAAAAAA
insCCCATGACA
insCGCCGCCGC
insACACACAC
insCCCGGAGCC
insAAGGCC
delGGCCGA
insTTCACA
insACACAC
delCGTCGC
delGACTCC
insAGGAGA
delTGGGCG
delTCCGCC
delCGCCGT
insCGCACC
insCGGCCC
insGCTGCA
delCCAGCTCCC
insAGGCGG
delACCACC
delCGACAGCAG
insGGGTCC
insCCCAGCCCC
delCTGCCGCTC
insTGCCGCCGC
insTCCGGGGCC
delCATGCC
insTTCTTT
delGGCGGCGGC
insCCCCCG
delACGGGG
insTGTCGCTGC
delGAAAG
delAGTCGCC
insACCGAA
delCTCCAA
insGCCCCC
insGGCCGG
delCACCC
delTGCATCGGA
insGCCCGA
insATAGTT
insGATGAT
delGAGATG
delCCCAGGCCC
insGTCAG
insCCTAATCC
insGTGT
insGGAGCC
delGGCGGCGCC
delACCAA
insATAG
insGCCACC
insTGCTGCGC
delTGGCTC
delGAGCTGAT
delAAGGA
delGGTGCC
insTAAC
GT>TC
insTTTCT
delAGTCC
insTGTCCC
insCTGTGGCT
insGCCGCTGC
insCAGC
insCAGCAA
CT>AC
delTTCAACAAC
AT>CC
delAGGCG
delCCTTCTG
insCAGGGCCC
delGACC
insCAGCTGC
insCCCGGAG
delCTGCCTCAG
delAATCTC
insGTTATA
delTTGCCTTC
delGCCTTCTT
delCTCCTCCTA
delCAGAACTGA
delCGGCGACGA
insGCTC
delGCTGATGTT
delGCCCCGGG
delTAAT
delGATAT
ATA>TAG
delTGATTCA
delCAATT
delGACGTGAA
insTTGGAT
delTCGGAG
GC>CA
delAAGCCTTT
delCAAGGGTC
delAGCAT
AA>CT
delAGGGCG
AG>GT
delACAACAT
CT>GC
insAAGTAT
delCACAAA
CG>GT
GT>TA
delCTGTTGAAA
delTGCGT
delAGATTCA
delTTGGGGG
delTGGGC
TCA>GAG
insTCCACC
delTGGGCCGC
CA>GC
delGACGAGTG
delGGCGCCGGC
delGCAAG
delCTTGAGA
delGTCG
delGAAATACGA
delTGCC
delACGG
delGTTGTTAG
insGGTG
delAGGGCTC
delACGGATT
delTTCCAG
CGG>ATT
delGGCCTTCCG
delCGCTCG
delACCCGG
delGCAGGAATG
delTGACC
delGTCAATGTT
delACAGTC
delAGCCTC
delGATC
delCCACCT
AT>CA
CGA>AAG
delCACAGC
CG>AC
delGGCCT
CAG>TTT
delTTGGTG
delGAGCTGGT
delTGGGGTG
delAACCCA
insACCCAC
delCCCTGGG
insCCTTG
delGATCATCTG
delGAGGACCCA
insACCAGCTC
delTCTTAG
insACCACA
delCATGAT
delGAAGAGGAA
delGGTGGA
insACCTCC
delACTGGTGT
delCAACGCAG
delCTAC
delAAAAGT
insCAGATG
insTGAGGAGGA
delTCCTCATCT
insTTGGCG
insTGCAACCCT
delTCAGCAGA
delCTGCCAGC
insAGCCGC
insGAGCCG
delCACGGGCC
insCTCT
delCCCCCAGGG
insAAAGC
delGGGACT
delTGCCGGCA
insTCCTGC
delCAAGGT
delCGTGAC
delCCGGGG
delCATC
delGCCGTCACC
delCCCCAGCAA
delCCAGTCTTA
delCGAG
delTCAAC
delCCCTGG
insGCTCCT
delCATCGTTG
delCAAACTCTG
insCACCT
delTGCTGAAAC
delCTTATA
insTATC
delAGCAGCAAT
delAATTCCATT
insGGTAAGGT
delCAAC
delGACGG
delAGCACC
delTTTTTCAAA
delCCGAAACAA
delACTTCTTG
delGTACCAC
delCGTT
delAGCTGG
delCTCTGG
delTAAA
delCACCAT
delAGCAGG
delCGGCC
delCTTCA
delGGACGA
delTTGAAGATC
delTGTG
delACCTGT
insTTGTC
insACCC
delGGGGCC
delTCGC
delGGCGC
delAGCCAC
delCGCAGCCGC
insATCT
delCTGGCC
delGTGAC
delCATTCATA
TGT>ATG
delGAGCGC
delGACCTATGA
delCCAGGA
delCCCGG
delCTGGTG
delCAGCCA
delGCGGACG
delAGCGACAGC
delTTTTA
delGCCCCCGGG
delGATA
insGTAAGG
insACGAAA
delAAAACT
delACCCAC
delGCGGGA
delCCCCCA
insTCTCTTT
delAACAGA
delGGAGCC
delGAAGAT
delACCCCG
delGCGGGGC
delGAGCGCGGC
insTTGG
delACTGTGCAA
delCGGTGG
delTGGCGCTGC
delCGGAGT
delGGCAGCAGC
insGCAACA
delTCTAC
delAACCAT
delGGCGG
insCACAA
delAGGCCG
insTCCTT
insAGGCCA
delGGATCG
insTAGAAA
delGGTGA
insAGAGGAGGA
delGGATGA
insAATT
insCATTCAAT
delGCAGCG
delCTCTT
insATCAAACA
delATCA
insAAAG
delAGATGATGA
delTTAAG
delCCCC
delAGATT
insGGCCCTAG
delCACCTGGCC
delGTACA
insGAAGAGGAA
insGCAGCCCCT
delGAGGAGCCG
delGGGGAAT
delAATAACTG
delTACA
delCTCAGTT
delCTGTAGC
delCCAGGAGGC
delATAC
delATGAAT
delAGTAA
delCACTGTCAC
delAGCCTGCCC
delGCCGCG
delAAATTCT
delGACCCTCAG
delCTTAC
delTGAAGC
delCCTGC
delCTGCCCCTGTGCAG
delTTAAA
insAGAGC
insAAGG
delACTCATGC
insCCCCCTGGG
insGTCAGA
delCCTGTTTCT
delTGCCC
delGTGTAC
delGCAGAT
delTAGCAC
insGGACG
insCCCAGTT
delTTCG
insTCCCC
delCTAGAC
insGGCTAGAA
delCACAGAG
delCGAGGA
delTGGGCA
delGGAGCAGC
delCAGCCCCT
delGTAGCAC
delTGGT
delCCCCCTGGG
delGGCCAA
delCTAG
delCCTGGCTG
delGCCG
TA>CG
AT>GG
delGCGGCAGCG
delAGGAGAAGC
delCGGCCAC
delTACCACCAC
delCCTTT
insGGCCCCCCC
delCTGACACC
insAGAA
delCCAGCGTGC
delCTAGAG
insGGGACG
delCAGCAACAG
delCTTCAG
insGTTCAGTG
delCAGTGGA
delGCAGCC
delTATGGACCC
delCCAAGGTG
delTGCACC
delCTTCAATG
delATCAAGC
delGGAAG
insAATTG
delACAGCTTG
insATTT
delGATACT
insCAACAA
delCTAAT
delATCCGCACC
insTTCCAGGT
insGGAGGCTTG
insCATCAC
delCTGGAT
delCTCTAAGG
delCACCACCAC
insGCGTG
insCTTCTT
delTTGGCCC
delTCAGT
delTAAGA
delGGAACCT
insTTCTGG
insGTTT
insGCTTGCC
insGAGCA
delGCTACAT
insGGCCTG
delCCAAGG
insGTAAA
delCAGCTGCT
delTAGC
delAGGAGATGA
delTTCTCTTAT
insTCAC
delGTTCTTGG
insTGCC
delGGGAGTAC
CCT>TGC
delGGTCACCAA
CCC>TTT
delTTGCCAGAA
delCCATCCGAT
TCC>AAA
GG>GA
insTCTA
insTGAT
delCAGCT
insTCCG
TT>CG
delTCGGAAGAA
delGCCATGGCC
delTTCAAC
delGTTTCTGTG
insGTCTT
delAGAGAG
delATGCTAGCT
insGGGCA
insACGACC
delAACCTG
delAGGCTT
delCTGACA
delGGCAAAAA
delCTTTAT
insAAAATTC
delACTTCGA
delGTGAACA
delAGGAG
insCAAAACG
insATGAGACA
delCATCAGC
delTTGACACTT
insAAGCTATCG
insCTCCTATC
insTAGGTT
