TC[C>T]AG
CC[C>T]CG
GC[C>T]TG
TA[C>T]GG
AG[C>T]GG
CT[C>T]AG
TG[C>T]GG
GC[C>T]GG
TC[C>A]TT
CA[T>A]AC
TG[C>T]CG
AC[C>T]CG
CA[T>C]CA
CC[C>T]AG
GG[C>A]CT
CG[C>T]CG
AG[C>T]CG
TG[C>T]GA
AC[C>T]GG
AC[C>T]AG
GA[T>A]CT
TG[C>T]TG
CA[C>T]GG
GA[C>T]AG
AA[C>G]CT
CT[C>T]TC
CA[C>T]CG
GG[C>T]GT
AC[C>T]TG
TC[C>G]AC
TC[T>C]CA
CC[T>A]CT
AA[T>C]CC
CC[C>T]GG
CG[T>C]AC
TG[C>T]AG
TG[C>T]GT
TT[T>G]TA
GT[C>T]CA
CA[T>C]CC
AA[C>T]TG
TT[C>T]AG
TC[C>T]CG
GG[C>A]GT
CC[C>T]TC
TC[C>T]CC
CA[T>C]AG
GC[C>T]AG
TC[C>T]GG
GA[C>T]AC
GC[C>T]CG
TA[C>G]GA
AG[C>T]AC
TT[C>T]CT
CA[C>T]AC
CA[C>T]TA
TA[C>G]GG
CC[C>T]GA
GT[T>C]GT
CA[C>A]CT
CA[C>T]AG
CG[C>T]GG
AT[C>T]AG
CT[C>T]GA
CA[C>T]TG
GG[C>T]GA
CC[T>C]TT
AT[C>T]CG
GT[T>C]AT
GC[T>G]CT
TT[C>T]GG
CA[T>C]GG
GC[C>A]TG
CA[C>T]TC
GT[C>T]TA
GT[C>T]GT
GT[C>A]AA
AG[T>C]GG
GG[C>T]AC
AG[C>T]AG
CC[C>T]CA
TG[C>T]TT
CT[C>T]TG
AA[C>T]GG
AG[C>A]AA
TC[T>C]CC
TA[C>T]TG
GG[C>T]AG
CG[C>T]TC
AT[T>G]AG
GG[C>T]GG
AG[C>T]TG
CT[C>T]CG
GG[C>T]TC
TC[C>T]TG
TC[T>A]CT
GA[C>T]CG
CG[C>T]AG
GA[T>C]GG
AA[C>T]AG
TG[C>T]AC
AG[T>C]CC
AA[C>T]CG
GG[C>T]CA
TT[C>G]AT
TT[C>A]AC
AA[T>C]AC
GC[C>A]CA
CA[C>A]AC
GA[C>T]TG
AT[C>T]AA
TA[C>T]AG
AA[C>T]TA
TT[C>T]CG
TA[C>T]CG
CT[C>T]AT
TT[T>C]CC
GA[C>T]GC
CG[C>T]GA
AA[T>G]CG
AG[C>G]TT
AC[T>C]CG
TA[T>A]CG
AT[C>A]TT
GC[T>C]AG
GT[C>T]TG
GG[C>T]CG
TA[T>C]GA
CC[C>T]AC
AG[C>T]AA
AA[C>A]CC
GG[T>C]CA
AC[T>C]AA
GC[T>A]AA
CT[C>T]GG
AA[C>T]TC
CA[C>G]GT
GC[T>G]AT
GG[C>A]AT
TC[T>C]CT
GA[C>T]GG
CA[T>C]TA
CC[C>A]CT
TT[C>T]GA
TC[C>A]TC
GG[C>T]GC
GC[C>T]AA
CC[T>C]AG
CC[T>A]CC
CC[C>A]AG
GT[T>G]TG
CG[C>T]TT
AT[C>T]TG
AG[C>T]CT
AG[C>T]GA
TG[C>T]CA
TT[T>C]CA
CT[C>G]CC
TG[T>C]CC
GT[C>T]GG
TT[C>T]AC
GG[T>C]GA
TG[T>C]TG
AG[T>A]CA
AC[C>T]GC
TC[C>A]GT
CT[T>C]AG
AT[T>C]TA
AT[T>C]AC
GC[C>A]TT
CG[C>T]CT
TG[C>T]TA
TG[T>C]AA
TC[C>A]AT
TA[C>T]AA
CT[C>T]AC
AA[C>G]CA
AG[C>T]TA
AA[C>A]TT
TA[C>A]TC
CA[T>C]CT
GT[C>G]CT
GA[C>A]CA
GA[C>G]TT
CT[T>C]TT
GG[C>G]AA
CC[C>G]AG
TA[T>C]GT
AA[T>C]TG
CT[T>C]CC
CA[C>T]GT
AA[T>C]CG
AC[T>C]GT
GC[T>C]AC
CT[T>G]CC
AC[C>A]TC
TG[T>C]TT
TG[C>A]GT
CT[T>G]AA
AT[T>A]AC
CC[C>A]TT
GC[T>A]TG
GT[C>T]CG
TC[C>T]CT
TT[T>G]AG
GG[C>G]GT
AC[C>A]CA
GC[T>C]TC
AG[T>C]GT
TT[C>T]CA
GG[T>C]GG
AT[C>A]TC
TC[C>T]TT
CC[T>G]AA
AC[T>C]GG
CA[C>G]AC
TA[T>C]GG
AA[T>G]GG
CC[T>C]GG
TT[T>C]CT
GG[C>T]TT
TC[C>T]AC
AC[C>G]TG
GG[T>G]GG
TG[C>A]GG
CT[C>G]AC
TT[C>A]TA
GC[T>G]GG
AG[T>G]GT
CA[C>G]CT
TT[C>T]TC
AA[C>T]GT
TT[T>G]CG
AT[C>T]GG
GT[C>T]CC
TA[T>C]GC
TA[T>C]TT
CG[T>C]AG
TA[T>A]GT
AG[T>A]TC
GT[T>C]GA
AA[T>C]AG
TA[C>T]GT
CA[C>T]GA
CC[T>C]CT
CC[C>T]CT
AC[C>G]AC
CA[C>A]GG
AC[T>C]TG
AC[C>G]TC
GT[C>G]GC
TG[C>G]TC
TC[C>T]GA
CT[C>G]CT
CC[C>T]TG
GT[T>A]CA
TA[C>T]GA
TT[T>A]GT
TA[T>C]TC
GA[T>C]GT
GT[C>G]AA
GG[T>A]AC
TT[C>T]TG
GC[T>C]TT
CA[T>C]CG
TG[C>T]TC
AG[C>T]CC
GT[C>T]AA
AC[C>G]GA
GC[C>T]GC
GC[T>C]AA
GC[C>T]CT
CA[T>G]TC
CA[C>A]TC
AG[T>G]GA
GC[C>T]TT
TT[C>G]GG
TG[C>T]CT
TT[T>G]GG
CA[C>T]CT
TT[C>A]GA
TC[C>A]AC
CC[T>C]CG
TG[T>C]GC
GG[C>T]TG
CT[C>G]GA
AG[C>T]GT
AG[C>G]GT
GC[T>C]GG
GC[C>T]AT
AT[C>A]CG
GC[T>G]GC
AT[T>C]CG
AG[T>C]CG
AG[T>C]AA
AC[T>C]CT
AC[T>A]CG
GA[T>C]CG
AG[C>A]TA
CT[T>C]GG
CC[C>A]GG
TC[T>C]AA
TC[C>T]TA
TT[T>G]CC
CT[C>T]CT
GC[T>G]CG
CC[C>A]CG
TC[C>T]GT
CA[T>C]AA
AT[C>T]AC
CA[T>G]GT
AG[C>A]CA
GT[C>T]TT
AA[T>C]GA
GG[T>C]TC
GC[C>A]AC
GT[C>T]AC
TC[T>C]GG
TA[T>C]AT
GA[T>C]AG
AT[T>C]GA
TC[T>C]CG
AC[C>T]TT
AG[T>G]CA
AT[T>C]CC
GG[C>G]GC
TG[C>A]GC
GA[T>C]GA
GC[C>T]CA
TC[T>G]TC
CC[T>C]AC
AA[C>G]CC
GC[C>T]TC
CC[C>G]TA
CG[T>C]GT
GT[T>G]CC
CT[T>C]CT
GC[C>A]GA
CG[C>G]TA
AG[C>G]AA
GC[T>A]AG
GC[C>T]GA
AG[C>A]CT
TT[C>G]CC
AG[T>C]AT
GT[C>A]CC
AT[C>T]CC
GC[C>T]GT
CT[T>G]AG
TC[T>A]TG
GA[T>C]TC
GC[C>T]AC
GT[C>A]CT
GT[C>T]GA
AT[C>G]CG
TG[C>G]GA
AG[T>A]CT
AC[T>A]TG
TC[C>T]CA
AG[C>T]CA
TG[T>C]CG
GT[T>C]CG
GA[T>C]TA
GA[T>C]CC
AA[T>G]TT
TG[T>C]CT
AC[C>T]CA
TG[T>C]GT
AG[T>A]TT
TT[T>C]GA
TC[C>G]AA
GT[C>T]AG
GG[C>T]CT
CC[C>T]AA
AG[C>A]GT
CT[C>A]TC
TC[T>C]GC
GG[C>G]CT
AG[T>C]GA
AA[C>G]AA
GT[C>T]CT
CA[T>C]GT
AT[T>C]AA
CC[C>G]GT
CT[T>C]TC
GT[C>A]GA
AA[C>T]CT
AG[T>C]TC
TG[T>G]GG
TT[T>C]CG
TG[C>A]TA
GC[C>G]AA
GA[C>A]CC
CG[C>G]TG
CA[C>A]CA
TA[T>C]AG
CG[T>C]GG
CC[T>C]TG
TT[T>C]TG
CC[T>A]AC
GA[C>T]GT
GT[T>C]AC
AC[C>T]CT
GA[C>T]CA
GG[T>C]CG
GA[T>C]TG
CA[T>G]AG
CA[T>G]TT
GG[T>C]TT
AC[C>A]CC
AA[C>A]GG
GG[C>G]TG
GT[C>A]GG
CA[T>A]CG
AG[C>T]GC
GA[T>G]CG
TC[C>G]CC
GA[T>A]CG
TT[C>T]CC
TT[T>C]TC
CT[T>C]TG
TA[C>A]CC
GA[C>T]AA
AC[C>T]GT
TC[T>C]AG
AC[T>C]TT
GA[C>G]GT
AA[C>G]TC
TC[T>C]TG
GA[C>A]AT
TT[T>G]TG
AA[T>C]GT
CA[C>G]GA
CA[T>C]TT
TA[C>T]CA
TC[T>C]AT
TT[C>G]TC
AT[T>A]CG
AA[T>C]TC
TC[T>A]CG
TC[C>G]AT
GC[T>C]CC
GT[T>C]TG
AA[T>C]CA
AC[C>A]AG
GC[C>G]CC
TT[T>C]AA
AA[C>T]CA
TC[C>T]TC
AA[C>A]TA
CA[T>C]AT
TC[C>G]CA
TA[T>C]AA
GA[T>A]TC
AT[T>C]GT
TC[C>A]AG
GG[C>T]CC
TT[C>T]TT
AA[T>C]AA
AT[C>T]TC
GG[T>C]TG
TT[T>C]AC
AA[T>C]TA
AA[T>C]GG
CT[C>T]CC
AG[C>A]GA
AG[C>G]CT
GA[C>A]GA
CG[C>T]GC
CG[C>G]AC
AA[T>C]TT
CT[C>G]AT
TA[T>C]CA
GT[C>A]GC
TG[C>T]AA
TC[C>A]GG
TC[C>T]GC
CG[T>G]GG
TG[C>G]AT
GA[C>G]TA
CA[C>G]CA
CA[C>G]TA
TA[C>T]TA
TG[C>T]CC
CA[C>G]AT
GG[C>G]AT
TG[C>G]CA
GC[T>C]CG
CG[T>C]CG
CA[C>A]GC
GC[T>C]TG
CT[C>T]TT
GC[T>G]TG
CC[T>G]CC
GA[C>A]GG
AC[C>G]CG
TT[T>G]GA
TC[T>C]TC
AG[T>C]TG
GA[C>T]TT
GG[C>A]TC
TT[C>A]CT
CA[T>C]TG
CT[T>C]GT
CG[C>G]CT
AA[C>A]AG
GA[T>C]CA
CA[T>A]TA
AG[C>G]AC
AT[C>G]GT
GT[T>C]TC
TA[T>A]AC
TT[C>T]GT
AA[C>G]AC
AC[T>G]GG
CA[T>C]TC
GT[T>A]AT
AT[C>G]TA
AA[T>A]TC
TC[C>A]CT
CA[T>C]GA
CA[T>A]GG
TT[T>C]GT
AG[C>G]GA
CG[T>A]CC
TG[T>C]AG
TG[C>G]TG
TG[T>C]GG
AC[C>T]GA
CT[C>T]CA
TA[T>C]CG
CT[C>A]AC
CT[T>G]TG
CC[C>A]GT
AG[T>C]CT
CT[T>G]GT
AG[C>G]CC
AG[T>G]CG
AC[C>T]TA
GT[T>G]AG
CT[T>C]GA
GA[C>T]GA
AG[T>C]TA
AC[C>A]GT
GC[T>C]CT
AC[T>C]GA
GC[T>G]AG
AC[C>A]AA
CT[C>G]AG
GT[C>A]GT
CA[C>T]AT
CT[T>G]CT
AG[T>A]GG
AA[T>A]CA
AT[T>C]TG
CC[T>G]GG
AT[T>C]AG
GA[T>C]TT
AC[T>A]AG
AC[T>A]GT
GG[C>T]AA
TG[C>G]TT
AA[T>G]CT
AG[C>A]TC
CA[C>G]TT
TA[C>T]CC
GT[T>G]GG
GG[T>C]TA
AC[C>G]CC
AC[T>A]TT
CT[T>C]CA
CA[C>A]CG
GC[T>G]AA
TT[C>A]CC
AT[C>T]TT
GC[C>G]AG
CA[T>G]CG
TG[C>G]CC
CC[C>G]GA
CC[T>G]CG
AT[C>G]AC
AA[C>T]AC
AA[T>G]CC
TC[T>C]GA
CC[T>C]GT
CT[C>G]GT
GT[T>C]CA
AG[C>A]AG
AC[T>G]TC
AA[T>C]CT
GA[C>G]GA
CA[C>T]AA
CT[T>C]CG
TG[C>T]AT
GG[T>C]GT
TT[T>C]TA
TT[T>C]GG
AA[T>C]AT
GG[T>A]TC
GA[C>G]AG
TA[T>C]TG
GC[C>T]TA
CC[T>G]CT
CA[C>G]TG
GG[C>G]CA
CT[C>G]TG
GC[T>G]TA
CC[C>G]CC
AC[C>A]GG
TC[T>A]TA
AG[C>G]TC
TA[C>T]TC
AC[C>G]CT
CC[T>A]TC
TG[T>C]AC
TG[T>C]CA
AG[T>C]CA
AC[T>C]CC
AC[C>A]TT
CA[T>C]AC
TT[T>G]CT
CC[C>A]GC
GA[C>T]TA
AC[C>T]CC
GC[C>T]CC
GC[C>A]CT
TT[C>T]TA
GC[T>A]TC
CC[C>T]GT
GT[C>T]TC
TC[T>A]GG
AC[C>T]AC
CA[T>G]AC
GA[T>A]AG
CC[C>T]AT
TT[C>A]TT
AT[C>A]TG
GC[T>C]TA
AA[T>A]AA
CT[C>G]TT
GC[C>G]TT
GT[C>G]TC
AG[T>G]AT
AA[C>G]TT
TC[T>C]GT
AT[T>G]AA
CT[C>T]TA
GC[T>C]GT
AC[C>T]AT
AT[T>C]CA
GA[T>G]GA
AC[C>G]GG
AA[T>A]TG
CG[C>A]TT
CA[T>G]GG
CT[T>G]AT
GG[T>C]CC
GC[T>A]CG
GG[T>G]CC
TA[C>T]CT
GG[T>G]GT
GA[C>G]GC
GA[C>A]AA
TC[T>G]TG
TC[C>G]AG
CT[T>C]TA
AC[T>C]CA
AT[C>T]GT
TT[T>C]AT
TG[C>G]GT
AG[C>T]TC
GG[C>A]AG
CT[T>G]TC
CC[T>G]CA
CG[T>C]TG
AT[T>G]GT
CC[C>A]CC
AT[C>T]CA
GC[C>A]GT
CC[C>A]AC
AG[T>G]CC
GG[C>G]TT
CA[C>A]GA
AA[T>A]AC
CG[T>C]GA
CT[C>T]GC
AC[C>G]TA
GG[C>A]GG
TT[T>G]TC
AC[T>C]AG
TC[T>G]TT
GT[C>G]GG
TG[T>C]TC
AT[C>A]AC
CG[C>T]TG
AT[C>T]CT
TC[C>G]GC
TA[C>T]TT
AG[C>A]TT
GT[C>A]TA
GT[C>A]TT
TA[C>A]GA
AG[C>T]TT
GG[C>T]AT
TA[C>T]AC
TT[C>G]GC
CA[C>T]CA
AA[C>T]AA
AA[C>A]TC
GT[C>G]AC
CT[C>A]CT
CC[T>G]GC
GT[T>C]GG
TA[T>C]CC
GC[T>G]GA
CC[C>A]GA
TC[T>G]CC
TG[C>A]TT
TG[C>A]CA
AC[C>T]AA
AG[T>C]AC
TG[C>A]AA
CC[T>C]TA
CG[T>A]GG
TC[C>G]TA
CA[C>A]TG
GG[T>A]GG
CC[C>T]TA
CA[C>T]GC
AT[T>C]GG
AA[C>G]TA
TC[C>T]AT
GG[T>C]AG
CA[T>G]TG
TG[T>A]CG
CT[C>A]AG
TC[C>A]TA
TT[C>G]TT
AG[T>G]CT
AA[C>G]GA
AG[C>A]AC
GT[T>C]TT
GG[C>A]AA
AC[T>G]GC
AG[C>A]CG
GA[C>T]CT
AC[T>C]TA
AC[C>G]AA
AG[T>C]TT
CG[C>G]TT
CA[C>T]TT
GA[C>G]CC
GA[T>C]CT
GC[C>A]CC
CT[T>C]AT
CG[C>T]AC
AA[C>T]TT
CG[C>A]GG
CT[T>A]GG
CA[C>A]TA
GT[T>A]TA
TA[T>C]TA
TA[T>A]TT
CC[T>C]AT
TT[T>C]AG
TT[C>A]TC
AT[T>G]CC
AG[C>A]TG
AT[T>C]AT
GT[T>G]CT
AA[C>A]TG
AT[C>G]AA
AG[T>C]AG
GT[C>A]AC
GG[C>A]CA
CC[C>G]TC
AA[T>G]TC
CC[T>A]GG
TT[C>G]CA
CC[T>G]AG
CT[C>A]TT
CG[T>C]TT
TA[C>T]GC
AC[C>G]TT
TT[C>G]AA
CA[T>C]GC
TG[T>C]GA
AG[T>G]AC
GT[C>G]CG
GT[T>A]GC
TT[C>A]AT
AC[T>A]TA
AG[C>G]TA
CG[C>A]TA
TG[T>C]AT
GG[C>A]GC
GC[C>G]CT
GT[C>G]GT
CC[T>G]TA
CA[T>A]AG
GC[T>G]AC
AT[C>A]TA
AT[T>G]GG
CG[C>A]TG
GC[C>A]TA
AT[T>A]GG
AG[C>A]AT
GT[C>G]GA
AC[T>G]CA
GA[T>A]AC
TT[C>G]GT
AT[C>G]TC
AC[C>T]TC
CG[C>A]GA
TA[C>A]GT
AC[T>G]CG
CA[C>G]GG
GA[C>G]TC
TG[C>A]TG
TG[T>A]GT
AA[T>G]GT
CA[C>G]AG
GC[T>G]TC
TT[T>A]AA
TC[C>G]GT
CA[C>A]TT
GC[C>G]CG
AA[T>A]CC
CG[C>T]CC
CA[C>A]GT
TG[T>A]CT
GG[T>G]TG
GA[T>A]CC
AT[C>G]AG
CC[C>G]GC
GA[T>A]GG
GA[T>C]AT
GT[C>G]TT
GT[T>C]AA
CC[C>G]GG
CA[T>A]TG
CA[T>A]CT
TG[C>A]CT
GG[C>A]CG
AG[T>A]AT
GG[T>C]GC
GA[C>G]GG
CA[C>G]AA
AC[C>A]CT
GT[C>A]CA
GA[C>G]AT
CT[C>T]GT
CC[C>T]TT
AA[C>A]CT
CC[T>A]CA
GT[T>G]TT
AT[T>G]TG
GA[T>G]AA
AT[C>A]GT
GA[T>G]GG
GG[C>A]AC
CG[C>T]GT
TA[C>G]GT
GG[T>G]AG
CA[T>A]GT
CG[T>G]TC
AC[C>A]AC
TA[C>A]AC
TC[T>C]TT
CT[C>A]CC
TC[C>A]CA
CA[C>A]CC
TA[C>G]TT
AA[T>A]CG
TT[C>G]CT
TC[C>G]TT
CA[T>G]GA
CA[T>G]TA
CA[T>A]CA
CC[T>G]TT
CT[T>G]GA
GT[T>G]TC
GC[T>G]TT
CC[T>G]AC
AT[C>A]GA
TG[T>G]TC
TC[T>A]AG
TA[T>G]CA
TA[T>A]TC
TT[T>G]AT
CT[C>G]TC
TT[C>T]AT
CA[C>A]AT
AT[T>A]GA
TG[T>A]AC
CT[C>A]TA
CT[T>A]TC
TT[T>A]CT
TA[C>G]TA
TT[T>G]TT
CT[C>A]GG
TG[T>A]AA
CC[C>G]AA
GC[C>G]TA
AA[C>A]CA
AC[T>G]AC
CC[T>A]AG
GG[T>A]CT
TT[C>A]CA
AT[T>G]TA
CT[C>A]CG
TT[C>G]TA
TC[C>A]AA
GC[T>A]CT
TT[T>A]TC
AA[C>A]AA
CT[C>A]GT
AT[T>A]CT
GC[C>G]GT
AA[C>T]GA
CG[T>C]TC
TA[C>A]GC
GT[C>A]AT
TA[T>G]TA
CA[T>G]AT
CC[C>A]TG
CA[T>G]AA
GC[C>A]AG
GG[T>G]TA
CG[C>G]TC
CT[T>G]TT
TC[C>A]GA
TG[C>G]CT
GG[T>G]GA
TG[T>G]CC
TG[T>G]AT
TG[C>G]TA
TG[T>G]TA
CC[T>G]TC
CT[C>T]AA
TT[T>A]AG
TG[T>A]CA
AG[T>A]CC
TG[C>A]AC
CG[C>A]CT
AT[T>C]GC
AC[C>A]TA
TC[C>G]GG
TC[T>G]TA
CC[T>G]TG
GT[T>C]CT
TA[T>G]AC
CT[T>A]AA
AA[T>G]GA
CC[C>G]CT
TA[C>G]TC
GC[T>G]CC
CT[C>A]AA
AA[T>G]CA
AC[T>A]GG
AA[T>A]AT
AA[T>G]TA
CC[C>A]TA
GT[C>T]GC
AT[C>T]TA
CT[C>A]GC
CC[C>T]GC
AT[C>T]GC
GC[C>G]GC
AG[T>A]AG
GA[T>A]AA
TC[C>G]TC
TT[T>A]AT
CC[C>T]CC
GC[T>C]CA
GC[T>A]GG
AT[T>G]AT
CT[T>A]CT
TC[T>G]GA
AT[T>A]AG
AA[C>T]AT
AA[C>T]CC
TT[C>T]AA
CA[T>A]AA
AA[T>G]AG
TC[C>T]AA
AC[T>G]CT
AT[C>G]GA
TC[T>G]AG
TT[T>C]GC
AT[T>A]CA
CA[T>A]GA
GA[T>A]GT
GC[C>G]AC
CT[T>A]TG
CC[T>C]CC
GG[T>C]CT
TT[T>A]TA
CT[T>A]GT
GT[C>A]TC
GC[T>G]CA
AT[T>G]CT
TG[T>A]GG
CT[T>G]TA
GA[T>A]TT
AA[C>A]GT
AC[C>G]AT
TA[C>G]CG
CT[T>C]AC
AT[T>G]TC
GT[C>G]CC
GG[T>G]CG
GT[T>G]GT
AG[T>G]GG
CA[C>G]CC
GC[C>G]AT
CC[C>A]AA
GC[C>A]GG
CC[T>G]GT
TT[T>A]AC
TA[T>C]AC
TA[T>A]AT
GG[T>G]AA
GA[C>A]TA
TT[T>G]AA
AT[C>T]GA
TA[C>A]AG
AC[C>A]GA
AT[C>A]CT
TT[T>A]CC
GC[T>A]TT
TC[T>A]TC
CC[T>A]GT
AG[T>G]TC
TG[T>A]TC
CC[C>G]AC
GG[C>G]AC
GT[T>A]CT
GC[C>A]TC
TG[C>A]GA
GA[C>A]AC
TA[C>T]AT
GG[C>A]TT
AC[T>C]AC
GC[T>G]GT
GA[C>T]CC
CG[T>C]TA
TC[T>A]CA
TC[C>A]GC
TG[T>A]GA
TG[C>T]GC
TT[C>T]GC
TA[C>A]TT
CG[T>C]AA
TG[T>C]TA
TT[C>A]GT
AT[C>A]GG
CC[T>C]GC
TA[C>A]AA
CG[C>T]TA
GG[T>C]AA
AT[C>G]CC
TA[C>G]AA
GA[C>G]CT
AA[T>A]TT
AC[T>A]AC
TA[C>A]GG
GG[T>C]AT
AA[C>A]AC
AA[T>G]AA
AC[T>G]CC
TA[T>A]CA
AT[T>G]TT
TC[C>A]TG
AT[C>G]TT
AC[C>G]GT
AC[C>A]GC
GG[C>T]TA
AT[C>A]AT
AA[C>A]GC
CG[C>A]GT
GT[T>A]GA
GG[C>A]GA
CT[C>A]GA
GA[C>A]GC
CG[T>G]TT
GG[C>G]CC
TG[C>A]AG
TA[T>G]GG
GC[T>A]AT
TT[C>A]CG
TA[T>G]TC
GA[C>A]GT
AC[T>G]AG
GC[C>A]CG
GA[C>G]CA
GA[C>T]TC
AT[T>A]GT
AA[C>G]GT
GG[T>A]GC
GA[C>A]AG
CC[C>A]TC
AA[T>A]GG
TA[T>A]AA
CG[C>T]CA
CG[C>A]CC
GT[T>C]TA
CG[C>G]GT
GG[T>A]CG
CG[T>G]GT
TG[C>A]CC
CG[C>T]AA
GA[T>C]AA
AT[T>A]CC
GC[C>A]AT
GG[T>A]AA
GG[T>G]TT
GC[C>G]TC
CG[C>A]AC
GA[T>C]AC
GC[T>A]GC
CC[T>C]TC
GG[T>A]CC
GC[C>G]GA
AG[T>C]GC
CG[T>C]CA
CG[T>A]AC
TG[C>A]TC
CG[T>A]GC
CG[T>C]CC
CA[T>A]GC
AA[T>C]GC
AA[C>A]CG
AT[T>C]TC
AC[C>A]AT
TC[C>G]CG
AC[T>A]AT
GG[T>C]AC
AC[T>C]AT
TC[C>A]CC
GC[T>A]GA
GC[C>G]CA
AG[T>A]GC
AA[T>A]TA
TC[T>C]TA
TC[T>G]AT
AG[T>G]TT
CC[T>C]CA
CT[C>G]CG
TG[T>G]GT
GT[T>A]CG
CA[T>A]CC
TA[C>A]AT
CA[T>G]CA
AG[T>A]TG
CT[T>G]GC
CA[C>T]CC
AA[T>A]AG
TA[T>A]TG
GA[T>A]GA
GC[C>A]GC
TT[T>C]TT
CG[C>G]CC
TG[T>A]TA
CC[C>A]AT
CG[C>G]GC
GG[T>A]TT
AC[C>A]CG
GA[T>G]TG
AA[C>A]AT
TG[T>A]CC
AC[T>G]TG
CG[C>T]AT
AC[T>G]GT
CA[T>A]AT
CC[T>A]GC
GT[C>T]AT
GG[T>A]TA
CT[T>C]GC
GG[C>G]GG
AT[T>C]TT
AG[C>A]GG
TA[T>C]CT
AG[T>G]GC
TA[C>A]TA
AT[C>G]TG
TG[T>A]AT
TT[C>G]AG
CC[C>G]TG
CC[C>G]CG
GC[T>C]AT
AA[C>T]GC
GA[C>A]TC
GA[T>G]AG
TG[T>A]AG
CA[C>A]AA
GG[T>G]AT
GT[T>A]TT
TT[T>A]TT
GT[C>A]CG
GC[C>A]AA
TT[T>G]GT
AT[C>T]AT
GG[C>A]TA
CT[T>C]AA
AG[T>G]AG
GC[T>A]GT
GA[T>G]TT
AG[C>G]AT
AT[T>C]CT
GG[T>G]CA
AC[T>A]CA
AG[C>A]GC
TG[C>G]AA
AC[T>A]CC
CA[T>A]TC
AC[C>A]TG
AG[C>G]CG
AT[C>A]AA
GT[C>G]CA
GT[T>C]CC
CG[T>A]CA
AG[C>T]AT
TG[T>A]GC
GA[C>G]AC
CC[T>C]AA
CC[T>A]CG
AA[T>G]TG
GT[T>G]AC
TC[T>C]AC
TC[T>A]TT
TC[T>G]CG
TA[T>G]GA
CA[C>A]AG
GA[T>A]AT
TT[T>G]CA
GT[C>G]TG
CG[T>C]CT
TC[C>G]GA
GT[T>A]GG
AG[T>G]TA
TG[C>G]GC
GT[T>G]AA
TG[T>G]TT
TA[T>A]AG
GC[C>G]TG
GC[C>G]GG
AG[C>G]GC
GG[T>A]CA
AC[T>C]GC
TC[T>A]AC
TT[C>G]GA
AT[C>G]AT
CA[C>G]GC
GG[T>A]GA
CT[T>G]GG
AC[T>G]AT
CC[T>A]TG
GT[T>G]GA
GT[T>G]TA
TA[C>G]AT
CT[C>G]TA
TA[C>G]AC
GG[C>A]TG
GA[C>A]CG
AG[T>A]AC
GG[C>A]CC
GG[T>G]CT
CG[T>G]TG
AT[T>G]CA
GA[T>A]TA
TC[T>A]GT
CT[T>G]CA
AG[T>A]GT
GA[T>G]TC
AT[T>A]GC
GT[T>A]AC
AT[C>G]GC
AA[C>A]GA
AT[T>A]AT
CA[C>G]CG
GC[T>C]GA
CG[C>G]CG
GT[C>G]AT
GA[T>G]AT
CG[C>A]CG
TT[T>A]GG
AG[C>A]CC
CC[T>C]GA
TT[C>A]AA
TA[C>G]GC
TC[T>G]GT
CG[C>G]GA
CT[C>G]AA
TC[T>G]CT
CT[C>G]GC
AT[C>G]CA
GA[T>A]CA
GG[C>G]TC
CT[C>G]GG
TC[T>A]GA
CT[C>G]CA
AT[T>A]TA
TA[T>G]CC
CT[T>G]CG
AA[C>G]GC
GC[T>C]GC
TC[C>G]CT
GA[T>G]CT
CC[T>A]TT
TC[T>A]CC
GA[C>G]AA
CG[T>G]GA
GA[C>A]CT
CG[C>A]AG
GC[T>A]AC
CT[T>A]TT
CG[C>G]GG
GA[T>G]CA
CA[T>A]TT
AC[T>C]TC
AC[T>G]TT
TA[C>A]TG
AT[C>G]CT
CA[T>G]CC
CA[T>G]CT
GG[C>G]GA
AC[T>G]TA
AA[C>G]AG
GA[T>A]TG
GA[C>G]CG
TG[T>A]TG
AT[C>A]AG
CC[T>G]GA
GG[T>A]TG
AG[T>G]TG
TG[C>A]CG
GC[T>A]CA
TT[T>G]AC
GT[C>G]AG
TA[T>A]CT
GG[C>G]CG
GA[C>A]TG
AA[C>G]AT
AA[C>G]TG
TT[C>G]AC
AT[T>A]TG
AG[T>A]TA
GT[T>A]TG
CG[T>G]CG
CT[C>A]AT
TG[T>G]CA
AT[T>A]TT
AC[C>G]CA
CT[T>G]AC
GT[T>C]AG
CC[C>G]AT
AG[T>G]AA
GA[T>G]TA
TT[C>A]GC
TC[T>G]AC
GA[C>T]AT
GT[T>A]GT
CG[C>A]CA
AT[T>G]AC
AG[C>G]TG
CG[C>A]GC
TG[C>G]GG
GA[T>G]GT
TG[T>G]CG
TA[C>G]CC
GA[C>G]TG
TT[T>G]GC
AT[T>A]TC
GG[T>G]TC
TG[T>A]TT
GT[T>A]CC
TC[T>G]GG
TG[T>G]AG
AG[C>G]GG
AA[T>A]GT
AA[C>G]GG
AC[C>G]GC
TT[C>A]AG
TC[C>G]TG
TA[T>G]GC
AG[C>G]CA
TT[C>A]GG
CG[T>G]AT
GG[T>G]AC
TG[C>G]AC
TA[T>G]AG
CG[C>A]AT
TG[T>G]TG
AT[T>G]GC
CG[T>G]AC
GT[T>G]CG
CA[T>G]GC
GG[T>G]GC
TA[T>G]CT
CG[T>G]GC
AA[T>A]CT
CG[T>G]AA
CG[T>G]AG
CA[C>G]TC
TA[T>G]TG
TG[T>G]GA
GG[C>G]AG
CT[C>A]CA
GT[T>G]AT
TG[T>G]AC
TG[T>G]CT
GA[C>A]TT
GT[T>G]GC
CG[T>A]AA
TG[T>G]GC
AT[T>A]AA
GA[T>C]GC
TA[T>G]AT
CC[C>G]TT
AA[T>G]GC
TA[C>A]CA
AG[T>A]AA
GG[T>A]AG
CG[C>A]AA
CT[T>A]TA
TA[T>G]CG
CG[T>G]CT
AA[T>A]GA
GG[C>G]TA
TA[T>A]CC
AA[T>G]AC
TT[T>A]TG
AC[T>G]GA
TC[C>A]CG
GT[T>A]AG
AT[T>G]GA
TT[T>A]GA
AT[T>G]CG
TG[C>G]AG
CG[C>A]TC
CC[C>A]CA
TA[C>A]CG
CG[T>A]CT
TT[C>G]CG
AG[C>G]AG
TC[T>G]CA
AC[T>A]CT
GA[T>G]CC
CT[T>A]AC
TA[C>G]CA
TT[C>G]TG
AC[T>G]AA
AC[C>G]AG
AC[T>A]TC
TC[T>G]GC
GC[T>A]CC
TT[T>A]CG
TA[T>G]GT
TG[C>G]CG
AT[C>A]CA
CG[T>A]AT
AT[C>A]CC
AA[C>G]CG
CG[T>G]CA
CC[C>G]CA
CG[T>A]CG
AT[C>A]GC
CT[T>A]CC
CT[T>A]AT
CG[T>A]GT
GG[T>A]GT
AG[T>A]GA
CC[T>A]AA
GA[T>G]AC
CG[T>A]AG
TC[T>G]AA
TA[C>G]CT
TA[T>A]TA
CT[T>A]AG
CG[C>G]AG
TA[C>G]TG
TG[T>G]AA
CG[T>G]CC
GT[T>C]GC
CT[C>A]TG
CG[T>C]AT
CG[T>A]TC
AT[C>G]GG
AA[T>G]AT
CG[T>G]TA
GG[T>A]AT
TC[T>A]AT
CG[T>C]GC
TC[T>A]GC
TA[C>A]CT
CG[C>G]AA
TT[T>A]GC
GT[C>A]AG
AC[T>A]AA
CG[T>A]TT
AG[T>A]CG
GA[T>G]GC
GT[C>A]TG
TG[C>A]AT
TA[T>G]TT
CC[T>A]AT
TT[C>A]TG
CC[T>A]TA
TA[T>A]GG
CC[T>G]AT
TA[C>G]AG
GT[C>G]TA
CG[C>G]CA
TC[T>A]AA
